# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

set -g status-bg black
set -g status-fg white

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -r l next-window
bind -r h previous-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
